Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        MaxWidth="600" MaxHeight="600"
        MinWidth="400" MinHeight="400"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <TextBlock Margin="10" Text="Авторизация" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="10" Text="Логин" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="textBoxLogin" Margin="20,10,10,10" FontSize="18" Width="150" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="10" Text="Пароль" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox x:Name="textBoxPassword" Margin="10" FontSize="18" Width="150" Height="30"></PasswordBox>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="buttonLogin" Content="Войти" FontSize="18" Width="100" Height="30" Margin="10" Click="buttonLogin_Click"/>
                <Button x:Name="buttonViewer" Content="Гость" FontSize="18" Width="100" Height="30" Margin="10" Click="buttonViewer_Click"/>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
