Exam/Windows/Main.xaml

<Window x:Class="Exam.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Windows"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="900"
        MaxHeight="800" MaxWidth="1000"
        MinHeight="600" MinWidth="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Grid.RowSpan="2" Margin="10"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Товары" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Button x:Name="buttonEdit" Content="Редактировать" FontSize="18" Margin="10" Height="40" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonAdd" Content="Добавить" FontSize="18" Margin="10" Height="40"  VerticalAlignment="Stretch"/>
            <Button x:Name="buttonDelete" Content="Удалить" FontSize="18" Margin="10" Height="40"  VerticalAlignment="Stretch"/>
        </StackPanel>
        <Button x:Name="buttonExit" Content="Выйти" FontSize="18" Margin="10" Height="40" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"/>
        <Frame Grid.Row="2" Grid.Column="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
