Exam/Pages/PageProduct.xaml

<Page x:Class="Exam.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageProduct"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Поиск" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                <TextBox FontSize="18" Width="200" Height="40" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Производитель" Margin="10" FontSize="18"/>
                <ComboBox x:Name="comboBoxManufacturer" Width="200" Height="40" FontSize="18"/>
            </StackPanel>
            <Button x:Name="buttonSortAz" Width="50" Height="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Content="A-Z"></Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Margin="10" Grid.Column="1" Grid.Row="1" x:Name="dataGridProducts">
            <Style TargetType="DataGridRow">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                                <StackPanel>
                                    <Image>
                                        <Image.Source>
                                            <Binding Path="ProductPhoto">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>../Images/picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="180*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                                <StackPanel>
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="Наименование товара "></Run> <LineBreak/>
                                        <Run Text="{Binding ProductName}"></Run><LineBreak/>
                                        
                                        <Run FontWeight="Bold" Text="Описание товара: "></Run> <LineBreak/>
                                        <Run Text="{Binding ProductDescription}"></Run><LineBreak/>
                                        
                                        <Run FontWeight="Bold" Text="Производитель:"></Run> <LineBreak/>
                                        <Run Text="{Binding Manufacturer.Name_manufact}"></Run><LineBreak/>
                                    
                                        <Run FontWeight="Bold" Text="Цена:"></Run> <LineBreak/>
                                        <Run Text="{Binding ProductCost}"></Run><LineBreak/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                                <TextBlock Text="{Binding ProductQuantityInStock, StringFormat=Количество на складе: {0} шт.}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
